/* Onboarding-specific styles for Maptifier */

/* ========== Page Layout ========== */
.maptifier-onboard-page {
    width: 100%;
    height: 100%;
    position: absolute;
    flex-shrink: 0;
    flex-grow: 0;
    transition-property: translate;
    transition-duration: 0.25s;
}

/* ========== Step Indicators ========== */
.maptifier-step-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: var(--maptifier-text-disabled);
    margin-left: 4px;
    margin-right: 4px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.maptifier-step-dot--active {
    background-color: var(--maptifier-accent-cyan);
}
